# business-buddy

./: API_CONFIGURATION.md  DANH_SACH_CHUC_NANG_PHAT_TRIEN.md  index.html  package-lock.json  package.json  tailwind.config.ts
backend/: .gitignore  BACKEND_OVERVIEW.md  HUONG_DAN_SETUP.md  QUICK_START.md  README.md
backend/BusinessBuddy.API/: .gitignore  BusinessBuddy.API.csproj  Program.cs  appsettings.json
backend/BusinessBuddy.API/Controllers/: CashbookController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  PayablesController.cs  PaymentSettingsController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReceivablesController.cs  ReturnOrdersController.cs  SaleOrdersController.cs  SuppliersController.cs  TopProductsController.cs  UnitOfMeasuresController.cs
backend/BusinessBuddy.API/Properties/: launchSettings.json
backend/BusinessBuddy.Application/: BusinessBuddy.Application.csproj
backend/BusinessBuddy.Application/DTOs/: CashbookDto.cs  CustomerDto.cs  DashboardStatsDto.cs  PayableDto.cs  PaymentSettingsDto.cs  ProductDto.cs  PurchaseOrderDto.cs  ReceivableDto.cs  ReturnOrderDto.cs  SaleOrderDto.cs
backend/BusinessBuddy.Application/Extensions/: ServiceCollectionExtensions.cs
backend/BusinessBuddy.Application/Mapping/: MappingProfile.cs
backend/BusinessBuddy.Application/Services/: CashbookService.cs  DashboardService.cs  ICashbookService.cs  IDashboardService.cs  IProductService.cs  IPurchaseOrderService.cs  ProductService.cs  PurchaseOrderService.cs
backend/BusinessBuddy.Domain/: BusinessBuddy.Domain.csproj
backend/BusinessBuddy.Domain/Entities/: CashbookEntry.cs  Category.cs  ComboItem.cs  Customer.cs  PayableTransaction.cs  PaymentSettings.cs  Product.cs  ProductUnitConversion.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  ReceivableTransaction.cs  ReturnOrder.cs  ReturnOrderItem.cs  SaleOrder.cs  SaleOrderItem.cs  Stock.cs  StockBatch.cs  StockTransaction.cs  Supplier.cs  UnitOfMeasure.cs  Warehouse.cs
backend/BusinessBuddy.Infrastructure/: BusinessBuddy.Infrastructure.csproj
backend/BusinessBuddy.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/BusinessBuddy.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/BusinessBuddy.Infrastructure/Migrations/: 20251218132310_InitialCreate.cs  20251220120000_AddProductThumbnail.cs  20251224123119_AddPaymentSettings.cs  20260104084347_InitialCreate.cs  20260106015036_AddReceivableAndPayableTransactions.cs  20260109095547_AddReturnOrders.cs  ApplicationDbContextModelSnapshot.cs
backend/BusinessBuddy.Tests/: BusinessBuddy.Tests.csproj  ProductsControllerTests.cs
src/: App.tsx  index.css
src/components/: PaymentQR.tsx
src/components/dashboard/: LowStockAlert.tsx  RecentOrders.tsx  RevenueChart.tsx  StatCard.tsx  TopProducts.tsx
src/components/dialogs/: CashbookDialog.tsx  CategoryDialog.tsx  CustomerDialog.tsx  PayableHistoryDialog.tsx  PayablePaymentDialog.tsx  PaymentSettingsDialog.tsx  ProductDialog.tsx  SupplierDialog.tsx  (+3 more)
src/contexts/: ThemeContext.tsx
src/lib/: format.ts
src/pages/: Cashbook.tsx  Customers.tsx  Dashboard.tsx  Inventory.tsx  POS.tsx  Payables.tsx  PurchaseOrders.tsx  Receivables.tsx  Reports.tsx  ReturnOrders.tsx  SaleOrders.tsx  Settings.tsx  Suppliers.tsx
src/services/: api.ts  cashbookService.ts  categoryService.ts  customerService.ts  dashboardService.ts  payableService.ts  paymentSettingsService.ts  productService.ts  purchaseOrderService.ts  receivableService.ts  returnOrderService.ts  saleOrderService.ts  supplierService.ts  topProductsService.ts  unitOfMeasureService.ts
src/types/: index.ts
(+7 files in other folders)
